<!DOCTYPE html>
<html lang="en" ng-app>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />


	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

	<link rel="stylesheet" type="text/css" href="/styles/jquery-ui-1.10.3.custom.css" />
	<link rel="stylesheet" type="text/css" href="/styles/style.css" />

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script type="text/javascript" src="angular.min.js"></script>

</head>

<body>
<style>
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}

	.form-signin {
		max-width: 300px;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin input[type="text"],
	.form-signin input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
</style>


<form class="form-signin" id="login-form" action="http://ta.da-14.com/user/login/" method="post">    <h2 class="form-signin-heading">Please sign in</h2>

	<input placeholder="Username" class="input-block-level" name="LoginForm[username]" id="LoginForm_username" type="text" />    <div class="errorMessage" id="LoginForm_username_em_" style="display:none"></div>

	<input placeholder="Password" class="input-block-level" name="LoginForm[password]" id="LoginForm_password" type="password" />    <div class="errorMessage" id="LoginForm_password_em_" style="display:none"></div>


	<div class="errorMessage" id="LoginForm_rememberMe_em_" style="display:none"></div>
	<input class="btn btn-large btn-primary" type="submit" name="yt0" value="Sign in" />
</form>

<script type="text/javascript">
	/*<![CDATA[*/
	jQuery(function($) {

		$('#login-form').submit(function(e) {

            $.ajax({
                url : 'http://ta.da-14.com/user/login/',
                type : 'post',
                dataType : 'json',
                data : $('#login-form').serialize(),
                success : function(response) {
                    appAPI.db.set('userId', response.id );
                },
                error : function(response) {
                    alert(response)
                }
            });
            e.preventDefault();
            return false;
        });

	});
	/*]]>*/
</script>
</body>

</html>